# sblreader

./: .gitattributes  LICENSE  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.jsx  DropdownComponent.jsx  index.css
src/main/java/dev/yejoongpaulk/sblreader/: SblreaderApplication.java
src/main/java/dev/yejoongpaulk/sblreader/error/: InvalidInputException.java  NonexistentBookException.java  NonexistentVerseException.java  TooManyVersesException.java
src/main/java/dev/yejoongpaulk/sblreader/verse/: Verse.java  VerseController.java  VerseRepository.java  VerseView.java  WebController.java
src/main/resources/: application.properties  data.sql
src/test/java/dev/yejoongpaulk/sblreader/: SblreaderApplicationTests.java
